{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ],
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2018",
    "allowJs": false,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
